:root{
    --color-accent: #ff3400;
    --color-body: #918ca4;
    --color-heading: #1b0760;
}

/* typography */

*, *::before ,*::after{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--color-body);
    font-family: Inter, Ariel, Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2{
    color: var(--color-heading);
    line-height: 1.1;
    margin-bottom: 1rem;
}

p{
    margin-top: 0;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 3.5rem;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    
    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2.5rem;
    }
}

/* card */

.card{
    border: 1px solid red;
    border-radius: 7px;
    box-shadow: 0 0 60px 0.5px rgb(232, 231, 231);
}

.card__image{
    width: 100%;
    padding: 0 10rem;
}

.card__text{
    padding: 1rem;
}

/* button */

.btn{
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem 4.5rem;
    width: fit-content;
    border-radius: 30px;
}

.btn--primary{
    background: var(--color-accent);
    color: #fff;
}

a{
    text-decoration: none;
}

/* grid */

.grid{
    display: grid;
}

@media screen and (min-width: 1024px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}